\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Number theory}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{8}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{8}{section.5.7}%
\contentsline {chapter}{\numberline {6}Combinatorial}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Derangements}{9}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Binomials}{9}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{9}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the second kind}{9}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bell numbers}{9}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Labeled unrooted trees}{9}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Catalan numbers}{9}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Graph}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{11}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{11}{section.7.4}%
\contentsline {section}{\numberline {7.5}Coloring}{12}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heuristics}{12}{section.7.6}%
\contentsline {section}{\numberline {7.7}Trees}{12}{section.7.7}%
\contentsline {section}{\numberline {7.8}Math}{14}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Number of Spanning Trees}{14}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Erdős–Gallai theorem}{14}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Geometry}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{16}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{17}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{18}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{19}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{20}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{20}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{20}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{20}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Minh Le's Part}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Graph}{21}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}DFS}{21}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}BFS}{21}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Flood Fill}{21}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}SegmentTree}{22}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Lazysegtree}{22}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}GSS problem}{22}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Seg Tree}{22}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Disjoint Set Union}{23}{section.11.3}%
\contentsline {section}{\numberline {11.4}FenwickTree}{23}{section.11.4}%
\contentsline {section}{\numberline {11.5}Bitwise}{23}{section.11.5}%
\contentsline {section}{\numberline {11.6}Binary Lifting}{24}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Find kth Ancestor, dist <= x}{24}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}LCA - Binary Lifting}{24}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Dynamic LCA}{24}{subsection.11.6.3}%
\contentsline {section}{\numberline {11.7}Shortest Path}{24}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Dijkstra}{24}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Bellman-Ford}{25}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Floyd Warshall}{25}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Trace path}{25}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}0-1 BFS}{25}{subsection.11.7.5}%
\contentsline {section}{\numberline {11.8}Min Spanning Tree}{25}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Kruskal}{25}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Min Spanning Subgraph}{25}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Second-Best Spanning Tree}{25}{subsection.11.8.3}%
\contentsline {section}{\numberline {11.9}Math Related}{26}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Prime Check}{26}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Sieve of Eratosthenes}{26}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}Factorize a number}{26}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}GCD and LCM}{26}{subsection.11.9.4}%
\contentsline {section}{\numberline {11.10}Sorting}{26}{section.11.10}%
\contentsline {section}{\numberline {11.11}Set and Map operation}{26}{section.11.11}%
\contentsline {section}{\numberline {11.12}Others}{26}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}RMQ - ST}{26}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}Lowest Common Ancestor}{26}{subsection.11.12.2}%
\contentsline {subsection}{\numberline {11.12.3}Calculating Tree Diameter}{27}{subsection.11.12.3}%
\contentsline {section}{\numberline {11.13}Dynamic Programming}{27}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}Max 1-D range sum}{27}{subsection.11.13.1}%
\contentsline {subsection}{\numberline {11.13.2}Max 2-D range sum}{27}{subsection.11.13.2}%
\contentsline {subsection}{\numberline {11.13.3}Longest range sum divisible by k}{27}{subsection.11.13.3}%
\contentsline {subsection}{\numberline {11.13.4}Longest common substring}{27}{subsection.11.13.4}%
\contentsline {subsection}{\numberline {11.13.5}Coin Exchange 1}{28}{subsection.11.13.5}%
\contentsline {subsection}{\numberline {11.13.6}Coin Exchange 2 - Counting Solutions}{28}{subsection.11.13.6}%
\contentsfinish 
