\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {template2.cpp}\hspace  {0.2em}}{1}{lstnumber.1.1.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}template2.cpp}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}troubleshoot.txt}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{2}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegmentTree.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LazySegmentTree.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{3}{lstnumber.3.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}UnionFindRollback.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{3}{lstnumber.3.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}SubMatrix.h}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{3}{lstnumber.3.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Matrix.h}{3}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{3}{lstnumber.3.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}LineContainer.h}{3}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{4}{lstnumber.3.8.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Treap.h}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{4}{lstnumber.3.9.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}FenwickTree.h}{4}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{4}{lstnumber.3.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}FenwickTree2d.h}{4}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{4}{lstnumber.3.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}RMQ.h}{4}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{4}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{4}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{4}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{4}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{4}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{5}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{5}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{5}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{5}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}GoldenSectionSearch.h}{5}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{5}{lstnumber.4.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Integrate.h}{5}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{5}{lstnumber.4.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}IntegrateAdaptive.h}{5}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices}{5}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{5}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Determinant.h}{5}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{5}{lstnumber.4.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}IntDeterminant.h}{5}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{5}{lstnumber.4.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}SolveLinear.h}{5}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{5}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{5}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{5}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{6}{lstnumber.5.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{6}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{6}{lstnumber.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{6}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{6}{lstnumber.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModLog.h}{6}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{6}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{6}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{6}{lstnumber.5.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMulLL.h}{6}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{6}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{6}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{6}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{6}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FastEratosthenes.h}{6}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{6}{lstnumber.5.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MillerRabin.h}{6}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{6}{lstnumber.5.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factor.h}{6}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{6}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{6}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}euclid.h}{6}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{7}{lstnumber.5.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CRT.h}{7}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{7}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{7}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}phiFunction.h}{7}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{7}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{7}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}ContinuedFractions.h}{7}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{7}{lstnumber.5.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FracBinarySearch.h}{7}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{7}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{7}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{7}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Derangements}{7}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{7}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binomials}{7}{subsection.6.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{7}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{7}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{7}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Labeled unrooted trees}{7}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Catalan numbers}{7}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{8}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{8}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}BellmanFord.h}{8}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{8}{lstnumber.7.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}FloydWarshall.h}{8}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{8}{lstnumber.7.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}TopoSort.h}{8}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matching}{8}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{8}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}hopcroftKarp.h}{8}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{8}{lstnumber.7.4.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}DFSMatching.h}{8}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{8}{lstnumber.7.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MinimumVertexCover.h}{8}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{8}{lstnumber.7.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}WeightedMatching.h}{8}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{9}{lstnumber.7.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}GeneralMatching.h}{9}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFS algorithms}{9}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{9}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}SCC.h}{9}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{9}{lstnumber.7.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}BiconnectedComponents.h}{9}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{9}{lstnumber.7.10.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}EulerWalk.h}{9}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Coloring}{9}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{9}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}EdgeColoring.h}{9}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trees}{10}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinaryLifting.h}\hspace  {0.2em}}{10}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}BinaryLifting.h}{10}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{10}{lstnumber.7.13.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}LCA.h}{10}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{10}{lstnumber.7.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}CompressTree.h}{10}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{10}{lstnumber.7.15.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}LinkCutTree.h}{10}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{11}{lstnumber.7.16.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}DirectedMST.h}{11}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Math}{11}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Number of Spanning Trees}{11}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Erdős–Gallai theorem}{11}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{11}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{11}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{11}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{11}{lstnumber.8.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{11}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{11}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{11}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{11}{lstnumber.8.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{11}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{11}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}lineIntersection.h}{11}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{12}{lstnumber.8.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}sideOf.h}{12}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{12}{lstnumber.8.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSegment.h}{12}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{12}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}linearTransformation.h}{12}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{12}{lstnumber.8.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Angle.h}{12}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{12}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{12}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}CircleIntersection.h}{12}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{12}{lstnumber.8.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}CircleTangents.h}{12}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{12}{lstnumber.8.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CirclePolygonIntersection.h}{12}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{12}{lstnumber.8.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}circumcircle.h}{12}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{12}{lstnumber.8.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}MinimumEnclosingCircle.h}{12}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{13}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{13}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}InsidePolygon.h}{13}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{13}{lstnumber.8.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}PolygonArea.h}{13}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{13}{lstnumber.8.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}PolygonCenter.h}{13}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{13}{lstnumber.8.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonCut.h}{13}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{13}{lstnumber.8.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}ConvexHull.h}{13}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{13}{lstnumber.8.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}HullDiameter.h}{13}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{13}{lstnumber.8.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PointInsideHull.h}{13}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{13}{lstnumber.8.21.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}LineHullIntersection.h}{13}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{13}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{13}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}ClosestPair.h}{13}{lstlisting.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{14}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{14}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PolyhedronVolume.h}{14}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{14}{lstnumber.8.24.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}Point3D.h}{14}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{14}{lstnumber.8.25.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}3dHull.h}{14}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{14}{lstnumber.8.26.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}sphericalDistance.h}{14}{lstlisting.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{14}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{14}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{14}{lstnumber.9.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Zfunc.h}{14}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{14}{lstnumber.9.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{14}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{14}{lstnumber.9.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}MinRotation.h}{14}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{15}{lstnumber.9.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixArray.h}{15}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{15}{lstnumber.9.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}SuffixTree.h}{15}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{15}{lstnumber.9.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Hashing.h}{15}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{15}{lstnumber.9.7.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}AhoCorasick.h}{15}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{16}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{16}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{16}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{16}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{16}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{16}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{16}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{16}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{16}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{16}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{16}{lstnumber.10.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LIS.h}{16}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{16}{lstnumber.10.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}FastKnapsack.h}{16}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{16}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{16}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}KnuthDP.h}{16}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{16}{lstnumber.10.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}DivideAndConquerDP.h}{16}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{17}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{17}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{17}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NEW}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Trie}{17}{section.11.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {trie.h}\hspace  {0.2em}}{17}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}trie.h}{17}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Graph}{17}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}DFS}{17}{subsection.11.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs.h}\hspace  {0.2em}}{17}{subsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}dfs.h}{17}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}BFS}{17}{subsection.11.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bfs.h}\hspace  {0.2em}}{17}{subsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}bfs.h}{17}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Flood Fill}{18}{subsection.11.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floodfill.h}\hspace  {0.2em}}{18}{subsection.11.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}floodfill.h}{18}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Bipartite graph check}{18}{subsection.11.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bipartitegraph.h}\hspace  {0.2em}}{18}{subsection.11.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}bipartitegraph.h}{18}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Cycle Check}{18}{subsection.11.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cyclecheck.h}\hspace  {0.2em}}{18}{subsection.11.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}cyclecheck.h}{18}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Shortest Cycle}{19}{subsection.11.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {shortestcycle.h}\hspace  {0.2em}}{19}{subsection.11.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}shortestcycle.h}{19}{lstlisting.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}SegmentTree}{19}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Lazysegtree}{19}{subsection.11.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lazysegtree.h}\hspace  {0.2em}}{19}{subsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}lazysegtree.h}{19}{lstlisting.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}GSS problem}{19}{subsection.11.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gss.h}\hspace  {0.2em}}{19}{subsection.11.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}gss.h}{19}{lstlisting.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Seg Tree}{20}{subsection.11.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segtree.h}\hspace  {0.2em}}{20}{subsection.11.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}segtree.h}{20}{lstlisting.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Disjoint Set Union}{20}{section.11.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsu.h}\hspace  {0.2em}}{20}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}dsu.h}{20}{lstlisting.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}FenwickTree}{20}{section.11.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fenwicktree.h}\hspace  {0.2em}}{20}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}fenwicktree.h}{20}{lstlisting.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Bitwise}{20}{section.11.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bitwise.h}\hspace  {0.2em}}{20}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}bitwise.h}{20}{lstlisting.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Binary Lifting}{21}{section.11.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binarylifting.h}\hspace  {0.2em}}{21}{section.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.14}binarylifting.h}{21}{lstlisting.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Find kth Ancestor, dist <= x}{21}{subsection.11.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binarylifting2.h}\hspace  {0.2em}}{21}{subsection.11.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.15}binarylifting2.h}{21}{lstlisting.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}LCA - Binary Lifting}{21}{subsection.11.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lcabl.h}\hspace  {0.2em}}{21}{subsection.11.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.16}lcabl.h}{21}{lstlisting.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Dynamic LCA}{21}{subsection.11.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dynamicLCA.h}\hspace  {0.2em}}{21}{subsection.11.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.17}dynamicLCA.h}{21}{lstlisting.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Shortest Path}{22}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Dijkstra}{22}{subsection.11.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.h}\hspace  {0.2em}}{22}{subsection.11.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.18}dijkstra.h}{22}{lstlisting.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bellman-Ford}{22}{subsection.11.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellmanford.h}\hspace  {0.2em}}{22}{subsection.11.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.19}bellmanford.h}{22}{lstlisting.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Floyd Warshall}{22}{subsection.11.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.h}\hspace  {0.2em}}{22}{subsection.11.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.20}floyd-warshall.h}{22}{lstlisting.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Trace path}{22}{subsection.11.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {tracepath.h}\hspace  {0.2em}}{22}{subsection.11.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.21}tracepath.h}{22}{lstlisting.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}0-1 BFS}{22}{subsection.11.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {0-1BFS.h}\hspace  {0.2em}}{22}{subsection.11.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.22}0-1BFS.h}{22}{lstlisting.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Min Spanning Tree}{22}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Kruskal}{22}{subsection.11.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kruskal.h}\hspace  {0.2em}}{22}{subsection.11.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.23}kruskal.h}{22}{lstlisting.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Min Spanning Subgraph}{23}{subsection.11.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mss.h}\hspace  {0.2em}}{23}{subsection.11.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.24}mss.h}{23}{lstlisting.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Second-Best Spanning Tree}{23}{subsection.11.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sbst.h}\hspace  {0.2em}}{23}{subsection.11.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.25}sbst.h}{23}{lstlisting.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Math Related}{23}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Prime Check}{23}{subsection.11.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {isPrime.h}\hspace  {0.2em}}{23}{subsection.11.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.26}isPrime.h}{23}{lstlisting.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Sieve of Eratosthenes}{23}{subsection.11.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sieve.h}\hspace  {0.2em}}{23}{subsection.11.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.27}sieve.h}{23}{lstlisting.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Factorize a number}{23}{subsection.11.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {factorize.h}\hspace  {0.2em}}{23}{subsection.11.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.28}factorize.h}{23}{lstlisting.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}GCD and LCM}{23}{subsection.11.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gcdlcm.h}\hspace  {0.2em}}{23}{subsection.11.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.29}gcdlcm.h}{23}{lstlisting.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Sorting}{23}{section.11.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sorting.h}\hspace  {0.2em}}{23}{section.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.30}sorting.h}{23}{lstlisting.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Others}{24}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}RMQ - ST}{24}{subsection.11.12.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RMQ-ST.h}\hspace  {0.2em}}{24}{subsection.11.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.31}RMQ-ST.h}{24}{lstlisting.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Lowest Common Ancestor}{24}{subsection.11.12.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{24}{subsection.11.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.32}LCA.h}{24}{lstlisting.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Calculating Tree Diameter}{24}{subsection.11.12.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {treediameter.h}\hspace  {0.2em}}{24}{subsection.11.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.33}treediameter.h}{24}{lstlisting.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Dynamic Programming}{24}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Max 1-D range sum}{24}{subsection.11.13.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mrs1D.h}\hspace  {0.2em}}{24}{subsection.11.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.34}mrs1D.h}{24}{lstlisting.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Longest range sum divisible by k}{25}{subsection.11.13.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {qbseq.h}\hspace  {0.2em}}{25}{subsection.11.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.35}qbseq.h}{25}{lstlisting.11.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Longest common substring}{25}{subsection.11.13.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lcs.h}\hspace  {0.2em}}{25}{subsection.11.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.36}lcs.h}{25}{lstlisting.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.4}Coin Exchange 1}{25}{subsection.11.13.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {coinexchange.h}\hspace  {0.2em}}{25}{subsection.11.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.37}coinexchange.h}{25}{lstlisting.11.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.5}Coin Exchange 2 - Counting Solutions}{25}{subsection.11.13.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {coinexchange2.h}\hspace  {0.2em}}{25}{subsection.11.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.38}coinexchange2.h}{25}{lstlisting.11.38}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
